apply plugin: 'java'
jar.baseName = 'org.reroutlab.code.auav.drivers.ExternalCommandsDriver'
def AUAVHOME = System.getenv('AUAVHOME')


dependencies {
   compile fileTree(dir: "$AUAVHOME/libs", include: ['*.jar'])
}
dependencies {
   compile fileTree(dir: "$AUAVHOME/external/", include: ['*.jar'])
}
dependencies {
   compile fileTree(dir: "$AUAVHOME/apps/", include: ['*.jar'])
}

dependencies {
   compile name: 'interfaces'
	 }
