apply plugin: 'java'
def AUAVHOME = System.getenv('AUAVHOME')


repositories {
   flatDir {
     dirs "$AUAVHOME/libs"
   }
   flatDir {
     dirs "$AUAVHOME/libs/dJISDKLIB/libs"
   }	 
}
dependencies {
    compile fileTree(dir: "$AUAVHOME/libs", include: ['*.jar'])
		}
dependencies {
    compile fileTree(dir: "$AUAVHOME/libs/dJISDKLIB/libs", include: ['*.jar'])
		}		


jar {
  manifest {
    attributes 'Main-Class': 'org.reroutlab.code.auav.drivers.DroneGimbalDriver'
  }
}