# AUAVCode

./: .gitignore  README.md
AUAVAndroid/app/: build.gradle
AUAVAndroid/app/src/androidTest/java/org/reroutlab/code/auav/kernels/auavandroid/: ExampleInstrumentedTest.java
AUAVAndroid/app/src/main/: AndroidManifest.xml
AUAVAndroid/app/src/main/assets/: jarList
AUAVAndroid/app/src/main/java/org/reroutlab/code/auav/kernels/auavandroid/: App.java  MainActivity.java
AUAVAndroid/dJISDKLIB/: build.gradle
AUAVAndroid/gradle/wrapper/: gradle-wrapper.properties
AUAVLinux/: build.gradle
AndroidKernel/app/: build.gradle
AndroidKernel/app/src/main/: AndroidManifest.xml
KernelForAndroid/app/: build.gradle
KernelForAndroid/app/src/androidTest/java/org/reroutlab/kernelforandroid/: ExampleInstrumentedTest.java
KernelForAndroid/app/src/main/: AndroidManifest.xml
KernelForAndroid/app/src/main/java/org/reroutlab/kernelforandroid/: FlyKernel.java
KernelForAndroid/app/src/main/res/layout/: activity_fly_kernel.xml  content_fly_kernel.xml
KernelForAndroid/app/src/main/res/menu/: menu_fly_kernel.xml
KernelForAndroid/app/src/main/res/values/: strings.xml
KernelForAndroid/app/src/test/java/org/reroutlab/kernelforandroid/: ExampleUnitTest.java
KernelForAndroid/gradle/wrapper/: gradle-wrapper.properties
META/: dronephone_rsa  dronephone_rsa.pub
MyApplication/Kernel/: build.gradle  proguard-rules.pro
MyApplication/Kernel/src/main/: AndroidManifest.xml
MyLinuxKernel/: build.gradle
MyLinuxKernel/src/main/java/: LinuxKernel.java
drivers.src/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/ExternalCommandsDriver/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/ExternalCommandsDriver/src/main/java/: ExternalCommandsDriver.java
interfaces/: build.gradle  settings.gradle
interfaces/src/main/java/: AuavDrivers.java  AuavRoutines.java
kernels/: MyLinuxKernel.sh  netAndroidInstall.sh
kernels/tmp/: AndroidManifest.xml  classes2.dex  resources.arsc
kernels/tmp/res/anim/: accelerate_decelerate_interpolator.xml  activity_close_enter.xml  activity_close_exit.xml  activity_open_exit.xml  anticipate_interpolator.xml  anticipate_overshoot_interpolator.xml  bounce_interpolator.xml  dialog_enter.xml  linear_interpolator.xml  lock_screen_behind_enter.xml  lock_screen_exit.xml  overshoot_interpolator.xml  slide_in_up.xml  slide_out_down.xml  task_close_enter.xml  task_open_enter.xml  task_open_exit.xml  translucent_enter.xml  translucent_exit.xml  wallpaper_close_enter.xml  wallpaper_close_exit.xml  wallpaper_enter.xml  wallpaper_exit.xml  wallpaper_intra_close_enter.xml  wallpaper_intra_close_exit.xml  wallpaper_intra_open_enter.xml  wallpaper_intra_open_exit.xml  wallpaper_open_enter.xml  wallpaper_open_exit.xml
kernels/tmp/res/color/: primary_text_dark.xml  primary_text_light.xml  search_url_text.xml  secondary_text_dark.xml  secondary_text_light.xml  tab_indicator_text.xml  tertiary_text_dark.xml  tertiary_text_light.xml
kernels/tmp/res/drawable/: app_icon_background.xml  battery_charge_fill.xml  btn_application_selector.xml  btn_browser_zoom_fit_page.xml  btn_browser_zoom_page_overview.xml  btn_circle.xml  btn_default.xml  btn_default_small.xml  btn_dialog.xml  btn_dropdown.xml  btn_global_search.xml  btn_keyboard_key.xml  btn_keyboard_key_trans.xml  btn_minus.xml  btn_plus.xml  btn_radio.xml  btn_search_dialog.xml  btn_search_dialog_voice.xml  btn_square_overlay.xml  btn_star.xml  btn_toggle.xml  btn_toggle_bg.xml  btn_zoom_down.xml  btn_zoom_page.xml  btn_zoom_up.xml  button_inset.xml  edit_text.xml  editbox_background.xml  expander_group.xml  extract_edit_text.xml  gallery_item_background.xml  gallery_thumb.xml  grid_selector_background.xml  ic_btn_round_more.xml  ic_btn_square_browser_zoom_fit_page.xml  ic_btn_square_browser_zoom_page_overview.xml  ic_maps_indicator_current_position_anim.xml  ic_popup_sync.xml  jog_tab_bar_left_answer.xml  jog_tab_bar_left_generic.xml  (+62 more)
kernels/tmp/res/drawable-v21/: avd_hide_password_2.xml  avd_show_password_2.xml  design_password_eye.xml
kernels/tmp/res/layout-ja/: contact_header_name.xml
kernels/tmp/res/layout-land/: icon_menu_layout.xml
kernels/tmp/res/layout-port/: icon_menu_layout.xml
kernels/tmp/res/layout-v11/: notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
routines.src/: build.gradle  settings.gradle
routines.src/org/reroutlab/code/auav/routines/BasicRoutine/: build.gradle
routines.src/org/reroutlab/code/auav/routines/BasicRoutine/src/main/java/: #BasicRoutine.java#  BasicRoutine.java
src/: build.gradle  settings.gradle
src/org/reroutlab/code/auav/drivers/BatteryDriver/: build.gradle
src/org/reroutlab/code/auav/drivers/CaptureImageDriver/: build.gradle
src/org/reroutlab/code/auav/drivers/CaptureImageDriver/src/main/java/: CaptureImageDriver.java
src/org/reroutlab/code/auav/drivers/CatchImageDriver/: build.gradle
src/org/reroutlab/code/auav/drivers/CatchImageDriver/src/main/java/: CatchImageDriver.java
src/org/reroutlab/code/auav/drivers/ChargingBatteryDriver/: build.gradle
src/org/reroutlab/code/auav/drivers/ChargingBatteryDriver/src/main/java/: ChargingBatteryDriver.java
src/org/reroutlab/code/auav/drivers/DroneGimbalDriver/: build.gradle
src/org/reroutlab/code/auav/drivers/DroneGimbalDriver/src/main/java/: .DroneGimbalDriver.java.swp  DroneGimbalDriver.java
src/org/reroutlab/code/auav/drivers/ExternalCommandsDriver/: build.gradle
src/org/reroutlab/code/auav/drivers/ExternalCommandsDriver/src/main/java/: #ExternalCommandsDriver.java#  ExternalCommandsDriver.java
src/org/reroutlab/code/auav/drivers/FlyDroneDriver/src/main/java/: DroneGimbalDriver.java  FlyDroneDriver.java
src/org/reroutlab/code/auav/drivers/LocationManagerDriver/: build.gradle
src/org/reroutlab/code/auav/drivers/LocationManagerDriver/src/main/java/: LocationManagerDriver.java
(+140 files in other folders)
