apply plugin: 'java'
def AUAVHOME = System.getenv('AUAVHOME')
def AUAVLIBS = System.getenv('AUAVHOME')+"/libs"

repositories {
   flatDir {
     dirs "$AUAVLIBS"
   }
}

dependencies {
	 compile fileTree(dir: "$AUAVLIBS", include: '*.jar')
	 compile fileTree(dir: "$AUAVHOME/apps", include: '*.jar')	 	 
	 }

task installJars(type: Copy) {
	 dependsOn assemble	
   from "build/libs/MyLinuxKernel.jar"
   into "$AUAVHOME/kernels"
}
