apply plugin: 'com.android.application'
def AUAVHOME = "/home/cstewart/reroutlab.code/reroutlab.cstewart.code.auav/"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.reroutlab.kernelforandroid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs "$AUAVHOME/libs"
    }
    flatDir {
        dirs "$AUAVHOME/external"
    }
    flatDir {
        dirs "$AUAVHOME/apps"
    }
}

dependencies {
    compile fileTree(dir: "$AUAVHOME/libs/", include: '*.jar')
    compile fileTree(dir: "$AUAVHOME/external/", include: '*.jar')
    compile fileTree(dir: "$AUAVHOME/apps/", include: '*.jar')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
