apply plugin: 'java'
jar.baseName = 'org.reroutlab.code.auav.drivers.ExternalCommandsDriver'
def AUAVHOME = System.getenv('AUAVHOME')

repositories {
   flatDir {
	      dirs "$AUAVHOME/libs"
   }
   flatDir {
	      dirs "$AUAVHOME/external"
   }
   flatDir {
	      dirs "$AUAVHOME/apps"
   }	 
}

dependencies {
   compile fileTree(dir: "$AUAVHOME/libs", include: ['*.jar'])
   compile fileTree(dir: "$AUAVHOME/external/", include: ['*.jar'])
   compile fileTree(dir: "$AUAVHOME/apps/", include: ['*.jar'])
   compile fileTree(dir: ".", include: ['*.jar'])	
}

