apply plugin: 'java'
jar.baseName = 'org.reroutlab.code.auav.drivers.CaptureImageDriver'
def AUAVHOME = System.getenv('AUAVHOME')

repositories {
   flatDir {
     dirs "$AUAVHOME/libs"
   }
}

dependencies {
   compile name: 'interfaces'
	 }

jar {
  manifest {
    attributes 'Main-Class': 'org.reroutlab.code.auav.drivers.CaptureImageDriver'
  }
}
